<!DOCTYPE html>
<html>
    <head>
        <title>Produto - Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Produto</h1>
        <h2>Inclusão</h2>
        <div>
            <form>
                <div>
                    <label>Nome</label>
                    <div>
                        <input type="text" />
                    </div>
                </div>
                <div>
                    <label>Descrição</label>
                    <div>
                        <textarea></textarea>
                    </div>
                </div>
                <div>
                    <label>Quantidade</label>
                    <div>
                        <input type="text" />
                    </div>
                </div>
                <div>
                    <label>Preço compra</label>
                    <div>
                        <input type="text" />
                    </div>
                </div>
                <div>
                    <label>Preço venda</label>
                    <div>
                        <input type="text" />
                    </div>
                </div>
                <fieldset>
                    <legend>Disponível</legend>
                    <input type="radio" value="1" /> <label>Sim</label>
                    <input type="radio" value="0" /> <label>Não</label>
                </fieldset>
                <fieldset>
                    <legend>Categorias</legend>
                    <input type="checkbox" value="A" /> <label>Categoria A</label>
                    <input type="checkbox" value="B" /> <label>Categoria B</label>
                    <input type="checkbox" value="C" /> <label>Categoria C</label>
                </fieldset>
                <button type="submit">Salvar</button>
                <button type="reset">Resetar</button>
            </form>

        </div>
    </body>
</html>
